good teacher
Positive
2 1
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:00:32] "POST / HTTP/1.1" 200 -
doesn't teach good
Negative
2 2
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:00:41] "POST / HTTP/1.1" 200 -
doesn't teach bad
Positive
3 2
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:00:48] "POST / HTTP/1.1" 200 -
he is a bad teacher
Positive
4 2
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:00:54] "POST / HTTP/1.1" 200 -
he is a good teacher
Positive
5 2
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:01:02] "POST / HTTP/1.1" 200 -
he is a very bad professor
Positive
6 2
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:01:11] "POST / HTTP/1.1" 200 -
do not take him
Negative
6 3
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:01:17] "POST / HTTP/1.1" 200 -
does not explain
Negative
6 4
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:01:28] "POST / HTTP/1.1" 200 -
pathetic teacher
Negative
6 5
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:01:36] "POST / HTTP/1.1" 200 -
Very angry teacher
Negative
6 6
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:01:49] "POST / HTTP/1.1" 200 -
fails most of the students
Negative
6 7
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:02:03] "POST / HTTP/1.1" 200 -
very strict in class
Negative
6 8
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:02:12] "POST / HTTP/1.1" 200 -
awful teacher
Negative
6 9
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:02:18] "POST / HTTP/1.1" 200 -
explains very clearly
Positive
7 9
1 1
1 1
1 1
1 1
127.0.0.1 - - [03/Jun/2020 12:02:41] "POST / HTTP/1.1" 200 -
gives proper time to each module
Positive
7 10
1 1
1 1
1 1
1 1
